{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "isolatedModules": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/components/*": ["./src/layouts/components/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules"]
}
